{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "types": [
      "@types/bun"
    ],
    "paths": {
      "@glansk/widget-sdk": ["./packages/widget-sdk/src/index.ts"],
      "@glansk/shared": ["./packages/shared/src/index.ts"],
      "@shared/*": ["./apps/server/src/shared/*"]
    }
  },
  "include": [
    "apps/server/src/**/*.ts",
    "apps/server/tests/**/*.ts",
    "packages/*/src/**/*.ts",
    "packages/*/cli/**/*.ts",
    "scripts/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "apps/studio"
  ]
}
