{
  "name": "@glansk/server",
  "version": "0.1.1-alpha",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/main.ts",
    "start": "bun src/main.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@glansk/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^5.7.0"
  }
}
